{
    "name" : "amalia.js",
    "version" : "1.3.3",
    "main" : "dist/js/amalia.js.min.js",
    "license" : "MIT",
    "ignore" : [
        "**/.*",
        "data",
        "src",
        "samples",
        "tests",
        "Gruntfile.js",
        "package.json"
    ],
    "dependencies" : {
        "jquery" : "~2.1.3",
        "raphael" : "~2.1.3",
        "jquery-ui" : "~1.11.2"
    },
    "devDependencies":{
        "qunit":"1.14.0"
    },
    "keywords" : [
        "javascript",
        "library",
        "annotation",
        "metadata",
        "amalia.js",
        "player",
        "html5"
    ]
}
