{
  "name": "player-amalia-build",
  "description": "Amalia.js",
  "author": "INA",
  "version": "0.1.0",
  "public_site": "site",
  "engines": {
    "node": ">= 0.11"
  },
  "license": "GPL-3.0",
  "scripts": {
    "test": "grunt qunit"
  },
  "repository": {
    "type": "svn",
    "url": "http://svn2.ina.fr:8190/svn/Player_Ina_Labs"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-yuidoc": "^0.6.0",
    "grunt-git-deploy": "~0.1.1",
    "grunt-html-build": "^0.3.2",
    "grunt-sass": "^1.1.0",
    "grunt-sonar-runner": "^2.4.1",
    "grunt-web-server": "^1.2.3",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  },
  "dependencies": {
    "browser-sync": "^2.12.3"
  }
}
